<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Kelley Cunningham: Calculator</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div id="container">
    <div id="display">0</div>
    <button id="divide" value="/">/</button>
    <button id="multiply" value="*">*</button>
    <button id="add" value="+">+</button>
    <button id="subtract" value="-">-</button>
    <button id="nine" value="9">9</button>
    <button id="eight" value="8">8</button>
    <button id="seven" value="7">7</button>
    <button id="equals" value="=">=</button>
    <button id="six" value="6">6</button>
    <button id="five" value="5">5</button>
    <button id="four" value="4">4</button>
    <button id="clear" value="clear">AC</button>
    <button id="three" value="3">3</button>
    <button id="two" value="2">2</button>
    <button id="one" value="1">1</button> 
    <button id="zero" value="0">0</button>
    <button id="decimal" value=".">.</button>
  </div>
</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
